<?php
$brands=array("Walton",
"Gradiente",
"Positivo",
"BlackBerry",
"BBK",
"CECT",
"Coolpad",
"Gionee",
"Haier",
"Huawei",
"Lenovo",
"Motorola",
"moto",
"OPPO Digital",
"OnePlus",
"Sagetel",
"Symphony",
"Tecno",
"TCL Corporation",
"Xiaomi Tech",
"ZTE",
"Jablotron",
"Benefon",
"Microsoft Mobile",
"Nokia",
"Alcatel",
"Archos",
"Grundig Mobile",
"Telefunken",
"Siemens",
"Celkon Mobiles",
"HCL Technologies",
"iball",
"Intex Technologies",
"Karbonn Mobiles",
"Lava Mobiles",
"Micromax Mobile",
"Onida Electronics",
"Reliance Communications",
"Simmtronics",
"Spice Digital",
"Videocon",
"XOLO",
"Nexian",
"Brondi",
"Olivetti",
"Onda Mobile Communication",
"Telit",
"Fujitsu",
"Kyocera Communications",
"NEC",
"Casio",
"Panasonic",
"Sanyo",
"Sony",
"Toshiba",
"Just5",
"Philips",
"QMobile",
"Voice Mobile",
"Cherry Mobile",
"Starmobile",
"My Phone",
"Torque",
"Gresso",
"Sitronics",
"Yotaphone",
"Allview",
"KT Tech",
"LG",
"Pantech",
"Samsung",
"GeeksPhone",
"Vitelcom",
"Bq",
"Doro",
"Nautiz",
"Acer",
"Asus",
"BenQ",
"DBTel",
"Dopod",
"Gigabyte Technology",
"E-TEN",
"HTC",
"AIS",
"DTAC",
"True",
"Wellcom",
"Evertek",
"Thuraya",
"Amazon",
"Apple",
"BLU",
"Firefly",
"Garmin",
"Google Nexus",
"InfoSonics",
"Microsoft Mobile",
"Sonim");
?>